<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .social{
        text-align: center;
        color: white;
    }
    .fullname{
        border: none;
        border-bottom: 2px solid black;
        text-align: center;
    }
    .label{
        align-items: center;
        justify-content: center;
        margin-left: 510px;
        width: 20%;
        height:30%;
        background-color: white;
    }
    .b1{
        margin-left: 80px;
        margin-top: 20px;
        background-color: blue;
        color: white;
    }
    b{
        color: white;
    }
    button{
        background-color: blue;
        color: white;
    }
    .blue{
        background-color: blue;
    }
    div{
        border:2px solid black;
    }
    body{
        background-color: blue;
        
    }
</style>
<body>
    <div>
    <div class="blue" style="border: blue;"><b>Facebook</b>
    <input type="text" placeholder="Email          Password" style="margin-left: 900px;"><button>login</button>
    <h3 style="text-align: center;color:white">Welcome to Facebook</h3>
    <h6 class="social">The world biggest social network</h6></div>
    <div class="label">
    <label for="FullName">FullName</label><br>
    <input class="fullname" type="text">
    </div>
    <div class="label">
        <label for="your mail">your email</label><br>
        <input class="fullname" type="text">
    </div>
    <div class="label">
        <label for="your password">your password</label><br>
        <input class="fullname" type="text">
    <br>
    <button class="b1">Sign Up</button><br>
    </div>
    </div>
   

    
    
    
</body>
</html>